{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 16,
  "lineage": "ddbbe8e8-4ccc-4d0b-bd28-09971a60c063",
  "outputs": {},
  "resources": [
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:210780328849:loadbalancer/app/justin-demo-alb/dcb5c2b65ab5383f",
            "arn_suffix": "app/justin-demo-alb/dcb5c2b65ab5383f",
            "customer_owned_ipv4_pool": "",
            "dns_name": "justin-demo-alb-1372840562.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:210780328849:loadbalancer/app/justin-demo-alb/dcb5c2b65ab5383f",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "justin-demo-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-09af3cb5c76a81b3a",
              "sg-0d1a4258a651e3f96"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-015bfd2dedb45bc28"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05c8c0a5934afaa2c"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06b1903ec9c184984"
              }
            ],
            "subnets": [
              "subnet-015bfd2dedb45bc28",
              "subnet-05c8c0a5934afaa2c",
              "subnet-06b1903ec9c184984"
            ],
            "tags": {
              "Environment": "Test",
              "Name": "justin-demo-alb"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_id": "vpc-0db3cc4263ba01a8f",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "frontend_http_tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:210780328849:listener/app/justin-demo-alb/dcb5c2b65ab5383f/f9365969b3e5eb7d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:210780328849:targetgroup/jdemo-20201117001455275000000001/c896d7e91803c53e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:210780328849:listener/app/justin-demo-alb/dcb5c2b65ab5383f/f9365969b3e5eb7d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:210780328849:loadbalancer/app/justin-demo-alb/dcb5c2b65ab5383f",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_target_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:210780328849:targetgroup/jdemo-20201117001455275000000001/c896d7e91803c53e",
            "arn_suffix": "targetgroup/jdemo-20201117001455275000000001/c896d7e91803c53e",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:210780328849:targetgroup/jdemo-20201117001455275000000001/c896d7e91803c53e",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "jdemo-20201117001455275000000001",
            "name_prefix": "jdemo-",
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "Test",
              "Name": "jdemo-"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0db3cc4263ba01a8f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb.this"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
